
#user  nobody;
worker_processes 1;

error_log logs/error.log debug;

#pid        logs/nginx.pid;
daemon off;
master_process off;

# load_module modules/ndk_http_module.so;
# load_module modules/ngx_stream_js_module.so;
# load_module modules/ngx_http_set_misc_module.so;
# load_module modules/ngx_http_redis2_module.so;
# load_module modules/ngx_http_js_module.so;

load_module modules/ngx_http_example_handler_module.so;
load_module modules/ngx_http_example_access_module.so;
load_module modules/ngx_http_example_filter_module.so;

events {
    worker_connections 1024;
}

http {
    include mime.types;
    default_type application/octet-stream;

    log_format main '$remote_addr - $remote_user [$time_local] "$request" '
    '$status $body_bytes_sent "$http_referer" '
    '"$http_user_agent" "$http_x_forwarded_for"';

    access_log logs/access.log main;
    sendfile on;

    keepalive_timeout 65;

    server {
        listen 80;

        server_name localhost;

        location /hello {
            # 是否启用header过滤器
            example_filter_enable_header_filter on;
            # 是否添加前缀
            example_filter_content_prefix [prefix_message];
            # 是否添加后缀
            example_filter_content_suffix [suffix_message];

            # 设置是否拒绝访问，设置成 on 表示不允许访问
            example_access_deny off;

            # 设置信息
            example_handler_set_message nginx;

            # 设置是否启用计数器
            example_handler_enable_counter on;

            # 输出内容
            example_handler_response;

        }
    }
}
